{
  "account": "buidlLabs3",
  "message": "buidlLabs3 Campaign 02: this cell carries a small note, and the out point becomes the bookmark.",
  "reflectionAngle": "outpoint-as-bookmark",
  "tutorialUrl": "https://docs.nervos.org/docs/dapp/store-data-on-cell"
}
